<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <!--    <link rel="stylesheet" type="text/css" href="dashboad-styles.css">-->

</head>

<style>
    /* Reset */
    ul, li {
        list-style: none;
    }

    * {
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
    }

    /* Side menu */
    .side-menu {
        height: 100%;
        width: 15%;
        margin: 10px;
        border: black solid 1px;
        background-color: darkslategrey;
    }

    /* Main content container */
    .content-container {
        width: 85%;
        border: black solid 1px;
        background-color: cadetblue;
        margin: 10px;
    }


    .content-container__header {
        display: flex;
        margin: 10px;
    }

    .content-container__header-left {
        height: 50px;
        width: 65%;
        background: brown;
    }

    .content-container__header-right {
        display: flex;
        justify-content: space-between;
        height: 50px;
        width: 35%;
        background: cadetblue;
    }

    .content-container__header-right__search {
        display: flex;
        background: darkgoldenrod;
    }

    .content-container__header-right__buttons {
        display: flex;
        background: fuchsia;
    }

    .content-container__header-right__profile-picture {
        height: 50px;
        background: greenyellow;
    }

    /* Actions tabs */
    .content-container__tabs-actions {
        display: flex;
        justify-content: space-between;
        background: darkslategray;
        margin: 10px;
    }

    .content-container__tabs-actions-left {
        background: beige;
        width: 10%;
    }

    .content-container__tabs-actions-center {
        background: darkblue;
        width: 80%;
    }

    .content-container__tabs-actions-right {
        background: forestgreen;
        width: 10%;
    }

    .nav-li {
        display: inline-block;
    }

    /* Performance container */
    .content-container__performance {
        display: flex;
        flex-direction: column;
        background: darkmagenta;
        margin: 10px;
    }

    .performance__header {
        display: flex;
        justify-content: space-between;
        background: darkgoldenrod;
    }

    .performance__main {
        display: flex;
        justify-content: space-between;
        background: blue;
    }

    .performance__footer {
        align-self: center;
        background: greenyellow;
    }

    /* Main content row */
    .content-container__row {
        display: flex;
        justify-content: space-around;
        background: dodgerblue;
    }

    /* Widgets: Technical support, timeline */
    .card {
        display: flex;
        flex-direction: column;
        align-content: space-between;
    }

    .card__technical-support {
        background: darkorange;
        width: 45%;
    }

    .card__header {
        display: flex;
        justify-content: space-between;
        background: darkolivegreen;
    }

    .card__timeline {
        background: lightcoral;
        width: 45%;
    }

    .card__timeline__main {
    }

    .timeline__footer {
        align-self: center;
    }

    .charts-container {

    }

    .charts-container_sales-card {

    }
</style>
<body>

<div class="side-menu">
    <div class="side-menu__logo">My Logo</div>

    <h3>MENU</h3>
    <h5>Dashboards</h5>
    <ul>
        <li>Analytics</li>
        <li>Management</li>
        <li>Advertisement</li>
        <li>Helpdesk</li>
        <li>Monitoring</li>
        <li>Project Management</li>
        <li>Product</li>
        <li>Statistics</li>
    </ul>

    <h5>Pages</h5>
    <ul>
        <li>Login</li>
        <li>Login Boxed</li>
        <li>Register</li>
        <li>Register Boxed</li>
        <li>Forgot Password</li>
        <li>Forgot Password Boxed</li>
    </ul>

    <h5>Applications</h5>
    <ul>
        <li>Login</li>
        <li>Login Boxed</li>
        <li>Register</li>
        <li>Register Boxed</li>
        <li>Forgot Password</li>
        <li>Forgot Password Boxed</li>
    </ul>
    <h5>UI COMPONENTS</h5>
    <ul>
        <li>Login</li>
        <li>Login Boxed</li>
        <li>Register</li>
        <li>Register Boxed</li>
        <li>Forgot Password</li>
        <li>Forgot Password Boxed</li>
    </ul>
    <h5>DASHBOARD WIDGETS</h5>
    <ul>
        <li>Login</li>
        <li>Login Boxed</li>
        <li>Register</li>
        <li>Register Boxed</li>
        <li>Forgot Password</li>
        <li>Forgot Password Boxed</li>
    </ul>
</div>

<div class="content-container">
    <div class="content-container__header">
        <div class="content-container__header-left">
            <h4>Analytics</h4>
            <p>This is an example dashboard created using build-in elements and components.</p>
        </div>
        <div class="content-container__header-right">
            <div class="content-container__header-right__search">
                <div>Icon</div>
                <input type="text" value="Search">
            </div>
            <div class="content-container__header-right__buttons">
                <p>Button settings</p>
                <p>Buttons Bell Notification</p>
            </div>
            <div class="content-container__header-right__profile-picture">
                <h4>Picture placeholder</h4>
            </div>
        </div>
    </div>
    <div class="content-container__tabs-actions">
        <div class="content-container__tabs-actions-right">
            <ul>
                <li>icon</li>
                <li>Show page menu</li>
            </ul>
        </div>

        <div class="content-container__tabs-actions-center">
            <ul>
                <li class="nav-li">Overview</li>
                <li class="nav-li">Audiences</li>
                <li class="nav-li">Demographics</li>
                <li class="nav-li">More</li>
            </ul>
        </div>

        <div class="content-container__tabs-actions-left">
            <ul>
                <li>Show right drawer</li>
                <li>icon</li>
            </ul>
        </div>
    </div>
    <div class="content-container__performance">
        <div class="performance__header">
            <h3>Portfolio Performance</h3>
            <input type="button" value="view All"/>
        </div>
        <div class="performance__main">
            <div class="performance__main-card">Cash Deposits</div>
            <div class="performance__main-card">Invested Dividents</div>
            <div class="performance__main-card">Capital Gains</div>
        </div>
        <div class="performance__footer">
            <input type="button" value="View Complete Report">
        </div>
    </div>
    <div class="content-container__row">
        <div class="card card__technical-support">
            <div class="card__header">
                <div>icon</div>
                <div>Technical Support</div>
                <input type="button" value="see more">
            </div>
            <div class="technical-support__main">
                <div class="slider"></div>
                <div>SALES PROGRESS</div>
            </div>
            <div class="technical-support__footer">
                <h4>Total Orders</h4>
                <h5>Last year expenses</h5>
                <div class="progress-bar">Progress bar</div>
                <h5>YoY Growth</h5>
            </div>
        </div>
        <div class="card card__timeline">
            <div class="card__header">
                <div>icon</div>
                <div>Timeline Example</div>
                <input type="button" value="see more">
            </div>
            <div class="card__timeline__main">
                <div>timeline widget</div>
            </div>
            <div class="timeline__footer">
                <input type="button" value="View All Messages">
            </div>

        </div>
    </div>
    <div class="content-container__row">
        <div class="charts-container charts-container_sales-card">
            <h4>$ 1286</h4>
            <h5>sales last month</h5>
            <div class="charts-container__chart">
                the chart
            </div>
        </div>
        <div class="charts-container charts-container_sales-card">
            <h4>$ 874</h4>
            <h5>sales Income</h5>
            <div class="charts-container__chart">
                the chart
            </div>
        </div>
        <div class="charts-container charts-container_sales-card">
            <h4>$ 1283</h4>
            <h5>last month sales</h5>
            <div class="charts-container__chart">
                the chart
            </div>
        </div>
        <div class="charts-container charts-container_sales-card">
            <h4>$ 564</h4>
            <h5>total revenue</h5>
            <div class="charts-container__chart">
                the chart
            </div>
        </div>
    </div>
    <div class="content-container_dynamic-table">
        <div class="content-container_dynamic-table_header">
            Easy Dynamic Tables
        </div>
        <div class="content-container_dynamic-table_page-entries">
            show entries
        </div>
        <table>
            <hd>
            </hd>
        </table>
    </div>
</div>

</body>
</html>