<!DOCTYPE html>
<html lang="en">

<style>
    header {
        display: flex;
        align-content: center;
        background: darkslategray;
        height: 100px;
        width: 100%;
    }

    .header__logo {
        height: 60px;
        width: 60px;
        background: cadetblue;
    }

    .header__logo-text {

    }

    .main-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: forestgreen;
        height: 800px;
        width: 80%;
        margin: auto;
    }

    .main-container__intro-content {
        height: 80px;
        width: 100%;
        background: darkorange;
    }

    .content-container {
        display: flex;
        background: chartreuse;
        height: 700px;
        width: 100%;
    }

    .content-container__widgets {
        flex-grow: 3;
        background: darkkhaki;
        height: 700px;
    }

    .content-container__detail {
        flex-grow: 1;
        background: gold;
    }

    footer {
        background: cadetblue;
        width: 100%;
        height: 100px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>One then Two Columns</title>
</head>

<body>

<header>
    <div class="header__logo"></div>
    <div class="header__logo-text">Fun With Css</div>
</header>

<div class="main-container">
    <div class="main-container__intro-content">
        You're working on <span>Jake Jones</span> file
    </div>

    <div class="content-container">
        <div class="content-container__widgets">
            <div class="first-widget"> first widget</div>
            <div class="second-widget"> second widget</div>
        </div>
        <div class="content-container__detail">
            <div class="detail-widget">
                detail widget
            </div>
        </div>
    </div>

</div>

<footer>
    My footer content <span>copyrights</span> 2020
</footer>

</body>
</html>